{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["bun-types"]
  },
  "exclude": ["./node_modules"]
}
